# DB connection strings/file paths go here

# Supabase PostgreSQL server connection string
SQL_DSN=postgresql://postgres.eihpalymypoptyqxstyd:2n9-bWhgt@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres

# Paths for SQL scripts and data files
DB_SETUP_SQL=assets/database_tables_setup.sql
DB_INSERT_SQL=assets/insert_table_data.sql
DB_CSV_PATH=assets/hdb-resale-prices.csv
REVIEWS_XLSX=assets/town-reviews.xlsx

# MongoDB
MONGO_URI=mongodb+srv://Juliopk2:Password123@hdb.t49ydvo.mongodb.net/
MONGO_DB_NAME=hdb
MONGO_COLLECTION=town_reviews
MONGO_META_COLLECTION=app_meta
MONGO_AUTO_LOAD=true